user www-data www-data;
worker_processes 1;
pcre_jit on;
error_log /dev/stderr;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    gzip on;
    sendfile on;
    tcp_nopush off;
    server_tokens off;
    default_type application/octet-stream;
    real_ip_header X-Forwarded-For;
    keepalive_timeout 60;
    client_max_body_size 1M;

    access_log /dev/stdout combined buffer=4k flush=5s;

    include mime.types;
    include /etc/nginx/conf.d/*.conf;
}