server {
    server_name localhost;
    listen 80 default_server;
    root /app/public;
    resolver 127.0.0.11 valid=30s ipv6=off;

    location / {
        fastcgi_pass app:9000;
        fastcgi_intercept_errors on;
        fastcgi_keep_conn on;
        fastcgi_read_timeout 60s;
        fastcgi_buffering on;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 8 16k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location /_intellij_phpdebug_validator.php {
        fastcgi_pass app:9000;
        fastcgi_intercept_errors on;
        fastcgi_keep_conn on;
        fastcgi_read_timeout 60s;
        fastcgi_buffering on;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 8 16k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root/_intellij_phpdebug_validator.php;
        include fastcgi_params;
    }

    location = /favicon.ico {
        access_log off;
        empty_gif;
    }
}